<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="Home_form" prefHeight="550.0" prefWidth="1120.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="14.0" prefHeight="172.0" prefWidth="1216.0" stylesheets="@../static/css/application.css">
         <styleClass>
            <String fx:value="Shadow" />
            <String fx:value="White-bg" />
         </styleClass>
         <children>
            <AnchorPane layoutX="32.0" layoutY="11.0" prefHeight="150.0" prefWidth="220.0" styleClass="card" stylesheets="@../static/css/application.css">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="80.0" layoutX="21.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../static/images/student_icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="prepa_number" alignment="CENTER_RIGHT" layoutX="3.0" layoutY="17.0" prefHeight="30.0" prefWidth="213.0" text="0 Etudiants" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="118.0" prefHeight="21.0" prefWidth="165.0" text="Classes Preparatoires" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="328.0" layoutY="11.0" prefHeight="150.0" prefWidth="220.0" styleClass="card" stylesheets="@../static/css/application.css">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="80.0" layoutX="17.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../static/images/student_icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="inge_number" alignment="CENTER_RIGHT" layoutX="6.0" layoutY="17.0" prefHeight="30.0" prefWidth="208.0" text="0 Etudiants" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="115.0" prefHeight="21.0" prefWidth="165.0" text="Cycle d'ingenieur" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="649.0" layoutY="11.0" prefHeight="150.0" prefWidth="220.0" styleClass="card" stylesheets="@../static/css/application.css">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="80.0" layoutX="24.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../static/images/document_icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="demandes_number" alignment="CENTER_RIGHT" layoutX="2.0" layoutY="8.0" prefHeight="30.0" prefWidth="216.0" text="0 " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="115.0" prefHeight="21.0" prefWidth="165.0" text="Demandes en attente" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="960.0" layoutY="11.0" prefHeight="150.0" prefWidth="220.0" styleClass="card" stylesheets="@../static/css/application.css">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="80.0" layoutX="17.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../static/images/historique_icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="historiques_number" alignment="CENTER_RIGHT" layoutX="2.0" prefHeight="30.0" prefWidth="216.0" text="0 " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="39.0" layoutY="112.0" prefHeight="23.0" prefWidth="165.0" text="Demandes traitées" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="194.0" prefHeight="495.0" prefWidth="1216.0" stylesheets="@../static/css/application.css">
         <styleClass>
            <String fx:value="Shadow" />
            <String fx:value="White-bg" />
         </styleClass>
         <children>
            <BarChart fx:id="home_chart" layoutX="18.0" layoutY="8.0" prefHeight="487.0" prefWidth="1144.0" title="Vue generale de damandes en attente">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
