spring.main.web-application-type=none

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/ensate_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


#mail.from=hakisalehyoussouf13@gmail.com
#mail.password=Haki13@gmail.com


mail.from=salehyoussouf.haki@etu.uae.ac.ma
mail.password=Haki13@gmail.com

#mail.from=soukaina.mzabi@etu.uae.ac.ma
#mail.password=soukaina2002